# Local PKs
ADMIN_LOCAL_PK="private key from anvil test accounts"
MANAGER_LOCAL_PK="private key from anvil test accounts"
# PKs for tenderly virtual testnet
TN_FORK_POL_MAINNET_ADMIN_PK=<your private key for tenderly virtual network>
# PKs for Amoy testnet
AMOY_ADMIN_PK=<your private key for Amoy testnet>
# RPC URLs
AMOY_RPC_URL="your amoy rpc url"
TN_FORK_POL_MAINNET_RPC_URL="your Tenderly virtual testnet rpc url"
# Amoy api key and api url
AMOY_API_KEY="your api key form Polygonscan"
AMOY_API_URL=https://api-amoy.polygonscan.com/api
# Tenderly
TENDERLY_ACCESS_KEY="access key(it is also named as access token) of your Tenderly account"