# For local interraction
ADMIN_LOCAL_PK="private key from anvil test accounts"
MANAGER_LOCAL_PK="private key from anvil test accounts"
SEPOLIA_RPC_URL="your Sepolia rpc url"
FORK_POLYGON_MAINNET_RPC_URL="your Tenderly virtual testnet rpc url"
ETHERSCAN_API_KEY="your api key form Etherscan"